<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wctc.advancedjava.lab</groupId>
  <artifactId>ExceptionsLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ExceptionsLab</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.host.url>http://tivoliserver:9000</sonar.host.url>
    <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar</sonar.jdbc.password> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-->mvn versions:use-latest-versions< -->
  <build>
    <plugins>
      <!--> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
  			<version>2.8.1</version> <configuration> <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> 
				<docletArtifact> <groupId>org.umlgraph</groupId> <artifactId>doclet</artifactId> 
				<version>5.1</version> </docletArtifact> <additionalparam>-all</additionalparam> 
				<destDir>target/uml</destDir> <show>private</show> </configuration> </plugin> 
				< -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <reportSets>
                <reportSet>
                  <id>uml</id>
                  <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                      <groupId>org.umlgraph</groupId>
                      <artifactId>doclet</artifactId>
                      <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-all -inferdep -inferrel</additionalparam>
                    <destDir>target/uml</destDir>
                    <show>private</show>
                  </configuration>
                  <reports>
                    <report>javadoc</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <!--> <phase>clean</phase> < -->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <!-->mvn com.google.code.sortpom:maven-sortpom-plugin:sort< -->
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>com.nayidisha.plugins</groupId>
        <artifactId>maven-ndjacobe-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <!-- Mandatory parameters used by all goals -->
          <!-- location of Jacobe executable
          <jacobeExecutable>C:\jacobe\jacobe.exe</jacobeExecutable>
		  -->
          <jacobeExecutable>${jacobe.exe}</jacobeExecutable>
          <!-- location of Jacobe configuration file 
          <configurationFile>C:\jacobe\sun.cfg</configurationFile>
		  -->
          <configurationFile>${jacobe.conf}</configurationFile>
          <!-- directory containing .java files -->
          <input>${basedir}/src/main/java</input>
          <!-- Optional parameters used by the format goal -->
          <comparisonThreshold>0.01</comparisonThreshold>
          <javadoc>private</javadoc>
          <noAssert>false</noAssert>
          <noEnum>false</noEnum>
          <noBackup>true</noBackup>
          <!-- should the original file be overwritten -->
          <overwrite>true</overwrite>
          <!-- Optional Parameters used by the check goal -->
          <failOnError>false</failOnError>
          <keepJacobeFileForFailedMatches>true</keepJacobeFileForFailedMatches>
        </configuration>
        <executions>
          <execution>
            <id>format</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>build</phase>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
</project>